#!/bin/bash

kubectl create secret generic gnuu-secrets -n gnuu \
  --from-literal=mysql_host='mysql' \
  --from-literal=mysql_port=3306 \
  --from-literal=mysql_user='xxxxx' \
  --from-literal=mysql_password='xxxx' \
  --from-literal=mysql_db='xxxx' \
  --from-literal=DOCKERHOOK_TOKEN='xxxxx' 
  --from-literal=MATRIX_URL='https://matrix.org' \
  --from-literal=MATRIX_ID='@xxxx:matrix.org' \
  --from-literal=MATRIX_PW='xxxxxx' \
  --from-literal=MATRIX_ROOM='!xxxxxx:matrix.org' \
  --from-literal=API_KEY='xxxxxxxxxxxxxxxxx'

# matrixbot: create user account on matrix.org, invite and join the channel to post messages
