#!/bin/bash

kubectl create secret generic gnuu-secrets -n gnuu \
  --from-literal=mysql_host='mysql' \
  --from-literal=mysql_port=3306 \
  --from-literal=mysql_user='xxxxx' \
  --from-literal=mysql_password='xxxx' \
  --from-literal=mysql_db='xxxx' \
  --from-literal=DOCKERHOOK_TOKEN='xxxxx' 
  --from-literal=MATRIX_URL='https://matrix.org' \
  --from-literal=MATRIX_ID='@xxxx:matrix.org' \
  --from-literal=MATRIX_PW='xxxxxx' \
  --from-literal=MATRIX_ROOM='!xxxxxx:matrix.org' \
  --from-literal=API_KEY='xxxxxxxxxxxxxxxxx'

# matrixbot: create user account on matrix.org, invite and join the channel to post messages

cat <<EOF | kubectl apply -f -
apiVersion: v1
kind: Secret
metadata:
  name: s3cfg
type: Opaque
stringData:
  .s3cfg: |-
    [default]
    access_key = xxxxxxxxxxxxxxxxxx
    bucket_location = eu-central-1
    check_ssl_certificate = True
    check_ssl_hostname = True
    host_base = s3.hidrive.strato.com
    host_bucket = %(bucket)s.s3.hidrive.strato.com
    secret_key = xxxxxxxxxxxxxxxxxxxxxxx

EOF
